function [] = draw_COM(ax,params,COM_pos)

% Set Radius (in m)
COM_marker_r = 0.05;
border_fraction = 1.01;

% Draw Black Circle

circle2(ax,COM_pos(1),COM_pos(2),COM_marker_r*border_fraction,1,)

end

function h = circle2(ax,x,y,r,op,out,gs)
d = r*2;
px = x-r;
py = y-r;
if out
    style = '-';
else
    style = 'none';
end
if gs
    col = [0, 0, 0, op];
else
    col = [0, 0.1, 0.5, op];
end
h = rectangle(ax,'Position',[px py d d],'Curvature',[1,1],...
    'LineStyle',style,'FaceColor',col);
daspect([1,1,1])
end

